{
  "name": "Juana María",
  "short_name": "Juana María",
  "description": "Ballenera de doble proa de 1941. 85 años navegando el Río de la Plata.",
  "lang": "es",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#150e08",
  "theme_color": "#150e08",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/static/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
